<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejemplo</title>
</head>
<body>
<form id="cabecera"> hola mundo </form>
<header id="cabecera"></header>
<section id="cuerpo"></section>
<footer id="pie"></footer>

<script type="text/javascript">
var express = require("express");
var app = express();

app.get("/url", (req, res, next) => {
res.json(["Tony","Lisa","Michael","Ginger","Food"]);
});
app.listen(3000, () => {
console.log("Server running on port 3000");});
</script>
</body>
</html>
